/*************Imports*************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 10fr;
}
img[alt="profile-pic"] {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
/***************Header*****************/
header {
    grid-column: 2;
    padding: 0.3rem 3rem;
}

.header-upper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* align-items: center; */
}
.header-upper > .search {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}
.search > label {
    padding: 10px 5px 0px 0px;
}
.search > input {
    background-color: #e2e8f0;
    border: none;
    border-radius: 15px;
    height: 25px;
    width: 80%;
}
.search > input:focus {
    outline: none;
}
.account-and-notification {
    display: grid;
    grid-template-columns: 50px 60px 150px;
    gap: 10px;
    align-items: center;
    justify-items: center;
}
.account-and-notification:last-child {
    font-weight: bold;
    font-size: 1.3rem;
}

.header-lower {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.account-welcome {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
}
.account-welcome > div {
    font-weight: bold;
}
.account-welcome > div > p + p {
    font-size: 22px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.buttons > button {
    background-color: #1992d4;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    font-size: 1rem;
    font-weight: bold;
}

/**************Sidebar******************/
.sidebar {
    grid-row: 1 / -1;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 70px 400px 1fr;
    padding: 0.3rem 1.5rem;
    color: #ffffff;
    font-weight: bold;
}
.sidebar > .logo {
    font-size: 28px;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    align-content: space-between;
    gap: 10px;
}
.sidebar > .account-navigation {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    font-size: 18px;
}
.sidebar > .account-settings {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    font-size: 18px;
}
.acc-nav {
    padding: 0px 10px;
    display: flex;
    align-items: center;
    gap: 25px;
}



/**************Main area****************/
main {
    grid-column: 2;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
}
main > div > p {
    font-weight: bold;
    font-size: 1.3rem;
}
.projects {
    grid-row: 1 / 3;
}
.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding-right: 10px;
    height: 93%; /*temp hack*/
}
.card {
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: 15px 1fr;
    background-color: #ffffff;
}
.decoration-purpose {
    height: 100%;
    max-width: 10px;
    background-color: #f0b429;
    border-radius: 10px 0px 0px 10px;
}
.card > div:last-child {
    padding: 1rem;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
}
.card > div > .title {
    font-weight: bold;
    font-size: 18px;
}
.card > div > p + p {
    color: #757474;
    padding-right: 5rem;
}
.card > div > div {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    justify-content: right;
    gap: 20px;
}


.announcements {
    grid-column: 2;
}
.announcements > div, .trending > div {
    padding: 1.5rem 3rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.announcements > div > div > .title {
    font-weight: bold;
}
.announcements > div > div > .title + p {
    color: #757474;
    font-size: 14px;
}


.trending {
    grid-column: 2;
    grid-row: 2;
}
.trending > div > div {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}
.trending > div > div > div > p:first-child {
    font-weight: bold;
}
.trending > div > div > div > p + p {
    color: #757474;
}